// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCMGFIRVQwTtfUv58oWUAADkQZhG6DjFas",
  authDomain: "ifc-guru.firebaseapp.com",
  projectId: "ifc-guru",
  storageBucket: "ifc-guru.firebasestorage.app",
  messagingSenderId: "482493782151",
  appId: "1:482493782151:web:6e1f26e0ac018f30684022"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);